{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "Application that uses user input to generate a readme.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-mims/ReadmeGenerator.git"
  },
  "keywords": [
    "readme",
    "generator"
  ],
  "author": "t-mims, Tahliyah Mims",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-mims/ReadmeGenerator/issues"
  },
  "homepage": "https://github.com/t-mims/ReadmeGenerator#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "node.js": "0.0.1-security"
  }
}
